name: Offchain Linting

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  offchain-linting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        path: 'offchain/github'
    - uses: actions/setup-node@v3
      with:
        node-version: 20
        cache: 'npm'
        cache-dependency-path: 'offchain/github'
    - run: npm install standard
    - run: npm run lint
